html {
  overflow: auto;

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none
  }
}

.yn-table {
  margin-top: 20px;
}

.yn-operation-btn {
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}